a
  :color #96CBFE
  :text
    :decoration none
    :shadow #000 0px 1px 3px

#Content
  :width 960px
  :text-align left
  :margin 0 auto

#title
  :background-color #EEE
  :padding 2em 4em
  :font-family "Avant Garde",Arial,sans-serif
  :color #333

  h2
    :font-size 182%

#Navigation
  :font-family "Avant Garde",Arial,sans-serif

  li
    :width auto
    :float left
    :padding 0.5em 1em

  ul.global
    :background-color #333
    :border
      :bottom 1px solid #666
      :top 1px solid #CCC

    li
      :border-top 3px solid #333
  
  #SavedViews
    :background-color #A8FF60
    :padding 0.5em 1em
    :clear both
    :-webkit-border-bottom-right-radius 8px
    :-webkit-border-bottom-left-radius 8px

    h3
      :font-weight bold
      :float left
      :margin-right 1em

    p
      :float left

#Main
  :margin 1em 0
  :border 2px solid #333
  :padding 1em
  :-webkit-border-bottom-right-radius 8px
  :-webkit-border-bottom-left-radius 8px


#AllTicketsPage #AllTicketsLink,
#OpenedTicketsPage #OpenedTicketsLink,
#InvalidTicketsPage #InvalidTicketsLink
  :border-top 3px solid #A8FF60

#Navigation ul.global:after,
#Navigation #SavedViews:after
  :content '.'
  :height 0
  :visibility hidden
  :display block
  :clear both
